.grid {
    /*border: 2px solid grey;*/
    padding: 1rem;
    min-width: 300;
    min-height: 500px;
    margin: 32px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 200px 200px;
    grid-template-areas: 
    
    "ele1 ele3 ele3"
    "ele2 ele2 ele4"
    "ele5 ele6 ele4";
    gap: 10px 20px;

    &__hijo {
        /*border: 2px solid $color;*/
        color: black;
        text-align: center;
        position: relative;
    }
    
    &__hijo img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    
    &__hijo--1 {
        grid-area: ele1;
        background-color: #fff;
    
    }
    
    &__hijo--2 {
        grid-area: ele2;
        background-color: #fff;
        padding-top: 22px;
        border: 2px solid orange;
        border-radius: 16px;
        
    }
    
    .grid__hijo--3 {
        grid-area: ele3;
        background-color: green;
        justify-self: center;
    }
    &__hijo--4 {
        grid-area: ele4;
        background-color: #fff;
    
    }
     &__hijo--5 {
         grid-area: ele5;
         background-color: #fff;
     }
    
     &__hijo--6 {
         grid-area: ele6;
         background-color: #fff;
     }
    
     &__texto {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         background-color: rgba(0, 0, 0, 0.5);
         font-family: Georgia, 'Times New Roman', Times, serif;
         color: #fff;
         padding: 0.5rem 1rem;
     }
}

